# midi4j

./: README.md  pom.xml
src/main/java/org/chaiware/midi4j/: Main.java  Midi.java  Midi4jExample.java  MidiInfo.java
src/main/java/org/chaiware/midi4j/model/: Lyric.java  MidiMetaMessageType.java
src/main/resources/: Beautiful Life.mid
